{
  "name": "clothing-store",
  "version": "1.0.0",
  "description": "a clothing store app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatgirldorian/clothing-store.git"
  },
  "author": "Debbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatgirldorian/clothing-store/issues"
  },
  "homepage": "https://github.com/thatgirldorian/clothing-store#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
